<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p>hello</p>
    </div>
    <section></section>
    <p>hello</p>

    <style>
      div {
        width: auto;
        height: 100px;
        aspect-ratio: 29/16;
        background-color: purple;
        background-image: url("image.jpg");
        /* background-image: linear-gradient(
          90deg,
          rgba(14, 0, 255, 1) 0%,
          rgba(255, 0, 0, 1) 100%
        ); */
        /* contain, cover */
        background-size: cover;
        /* repeat, repeat-x, repeat-y, no-repeat */
        background-repeat: no-repeat;
        /* left, right, top, bottom, top left, bottom right ... */
        background-position: center;
        /* scroll (default), fixed */
        /* background-attachment: fixed; */
      }
      section {
        height: 1000px;
      }
    </style>
  </body>
</html>
