<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Border, Padding, Margin -->
    <p>Paragraph</p>
    <div>Content</div>
    <main>
      <section id="s1">Section 1</section>
      <section id="s2">Section 2</section>
    </main>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      p {
        margin-top: 0;
        width: fit-content;
        /* style, color, width, radius */
        border-width: 2px; /* width is the thickness of the border */
        /* solid, dashed, dotted, double */
        border-style: solid;
        border-color: red;
        border-radius: 6px;
        /* Shorthand */
        border: 3px dashed blue;
        /* left, right, top, bottom */
        border-left: 6px solid purple;
        border-right-color: red;
        border-bottom-width: 12px;
        border-top-right-radius: 0px;
      }

      div {
        width: fit-content;
        border: 2px solid red;
        background-color: aqua;

        /* 1- Padding Properties */
        /* left, top, right, bottom */
        padding-left: 24px;
        padding-right: 24px;
        /* inline = left and right */
        padding-inline: 24px;
        /* inline-start = left, inline-end = right */
        padding-inline-start: 24px;
        /* Shorthand */
        padding: 6px; /* All sides */
        padding: 6px 24px; /* top-bottom left-right */
        padding: 6px 32px 12px 4px; /* top right bottom left */

        /* 2- Margin Properties */
        margin-left: 24px;
        margin-top: 60px;
        margin-inline: 24px;
        margin-inline-start: 32px;
        /* + Everything we saw in padding */
      }
    </style>
  </body>
</html>
