<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="image.jpg" />

    <style>
      img {
        /* pixels, pourcentage, fit-content */
        width: 200px;
        height: 200px;
        /* Rounded image */
        border-radius: 50%;
        /* Same as background-size: cover */
        object-fit: cover;
        /* Same as background-position: center */
        object-position: center;
        /* Image transparency */
        opacity: 1;
        /* Image filters */
        filter: blur(6px);
        filter: grayscale(100%);
        filter: brightness(50%);
        filter: saturate(20%);
        /* Image Trasnform (Position, rotation, scale) */
        transform: rotate(45deg);
        transform: scale(1.2);
        transform: translateX(50px);
        /* margin-left: 50px; */
      }
    </style>
  </body>
</html>
