<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p>This is a sample text</p>
    <div>
      This is a sample text This is a sample text This is a sample text This is
      a sample text This is a sample text This is a sample text This is a sample
      text This is a sample text This is a sample text This is a sample text
    </div>
    <a href="#">Link</a>

    <style>
      p {
        /* Size of text: Value in px, rem, em */
        font-size: 1.2rem;
        /* Style of text: normal, italic */
        font-style: italic;
        /* Weight of text: normal, bold, 100-900 */
        font-weight: 600;
        font-family: "Space Grotesk", serif;
      }

      div {
        background-color: red;
        /* Text alignment: left, center, right, start, end, justify */
        text-align: left;
        /* Space between characters */
        letter-spacing: 6px;
        /* Space between words */
        word-spacing: 24px;
        /* Space between lines */
        line-height: 1.5;
        /* Color of text */
        color: blue;
        /* Text decoration: none, underline, overline, line-through */
        text-decoration: line-through;
      }
      /* Removing the default underline from links */
      a {
        text-decoration: none;
      }
    </style>
  </body>
</html>
